# LemonTree2

./: build.gradle  gradle.properties  keystore密码.txt  myScript.txt  settings.gradle
DFLivenessLibrary/: build.gradle
DFLivenessLibrary/src/main/: AndroidManifest.xml
DFLivenessLibrary/src/main/java/com/liveness/dflivenesslibrary/: DFAcitivityBase.java
DFLivenessLibrary/src/main/java/com/liveness/dflivenesslibrary/callback/: DFLivenessResultCallback.java
DFLivenessLibrary/src/main/java/com/liveness/dflivenesslibrary/camera/: CameraBase.java  FixedAspectRatioFrameLayout.java  PreviewFrameLayout.java
DFLivenessLibrary/src/main/java/com/liveness/dflivenesslibrary/fragment/: DFActionLivenessFragment.java  DFProductFragmentBase.java
DFLivenessLibrary/src/main/java/com/liveness/dflivenesslibrary/liveness/: DFActionLivenessActivity.java
DFLivenessLibrary/src/main/java/com/liveness/dflivenesslibrary/net/: DFHttpManager.java  DFNetworkUtil.java
DFLivenessLibrary/src/main/java/com/liveness/dflivenesslibrary/process/: DFActionLivenessProcess.java
DFLivenessLibrary/src/main/res/layout/: layout_liveness_fragment.xml  layout_progress_dialog_spinner.xml  liveness_fragment_loading.xml  livenesslibrary_activity_liveness_dialog.xml  livenesslibrary_fragment_camera_overlap.xml
DFLivenessLibrary/src/main/res/values/: livenesslibrary_attrs.xml  livenesslibrary_config.xml  livenesslibrary_dimens.xml  livenesslibrary_strings.xml
NetworkLite/: CHANGELOG.md  README.md  build.gradle
NetworkLite/src/main/: AndroidManifest.xml
NetworkLite/src/main/java/com/networklite/: HttpsHelper.java  MZSSLSocketFactory.java  NetworkLite.java  NetworkLiteHelper.java  TLSSocketFactory.java
NetworkLite/src/main/java/com/networklite/builder/: GetBuilder.java  IParametersConfigure.java  OkHttpRequestBuilder.java  PostFormBuilder.java  PostStringBuilder.java
NetworkLite/src/main/java/com/networklite/callback/: BitmapCallback.java  Callback.java  FileCallback.java  GenericCallback.java  StringCallback.java
NetworkLite/src/main/java/com/networklite/interceptor/: HeaderInterceptor.java  HttpLoggerInterceptor.java  ParamsSignAuthInterceptor.java
NetworkLite/src/main/java/com/networklite/request/: CountingRequestBody.java  GetRequest.java  OkHttpRequest.java  PostFormRequest.java  PostStringRequest.java  RequestCall.java
NetworkLite/src/main/java/com/networklite/util/: GsonUtils.java
Permission/: build.gradle
Permission/src/main/: AndroidManifest.xml
Permission/src/main/res/values/: strings.xml  styles.xml
UpdateSDK/: CHANGELOG.md  WeeklyReport.md  build.gradle  proguard-rules.pro
UpdateSDK/src/main/: AndroidManifest.xml
UpdateSDK/src/main/java/com/update/updatesdk/: ApkInstallReceiver.java  AppInnerDownLoder.java  CheckUpdateInfo.java  CommonProgressDialog.java  DownloadCompleteReceiver.java  UpdateAgent.java  UpdateDialog.java  UpdateListener.java  UpdateReqBean.java  UpdateResBean.java  UpdateState.java
UpdateSDK/src/main/res/drawable/: dialog_common_bottom_circle_corner_white_bg.xml  slt_btn_circle_corner_blue_2.xml
UpdateSDK/src/main/res/layout/: dialog_progress.xml  dialog_progress_common_demo.xml  dialog_update_new.xml
UpdateSDK/src/main/res/values/: strings.xml
UpdateSDK/src/main/res/xml/: download_update_file_path.xml  file_paths.xml
app/: build.gradle  google-services.json  haowangjiao.keystore  proguard-rules.pro  resouceId.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DeepFinch.lic
app/src/main/res/drawable/: anim_loading.xml  bg_border_theme_color_6.xml  bg_btn_shape_gradient_corners_coupon.xml  bg_btn_shape_gradient_corners_green.xml  bg_btn_shape_gradient_corners_red.xml  bg_btn_shape_gradient_corners_seek_bar.xml  bg_btn_shape_gradient_corners_yellow.xml  bg_btn_shape_gradient_corners_yellow_disable.xml  bg_btn_shape_gradient_corners_yellow_hover.xml  bg_btn_shape_gradient_coupon.xml  bg_btn_shape_gradient_theme.xml  bg_button_border_red.xml  bg_button_border_theme_color.xml  bg_button_border_white.xml  bg_oval_light_black_dot.xml  bg_oval_light_red_dot.xml  bg_round_green.xml  bg_round_grey.xml  bg_round_red.xml  bg_seek_bar_border_green.xml  bg_seek_bar_border_yellow.xml  bg_shape_gradient_blue.xml  bg_shape_gradient_from_blue_to_white.xml  dialog_cancel_btn.xml  dialog_confirm_btn.xml  half_oval.xml  seek_bar_bg_green.xml  seek_bar_bg_theme.xml  seek_bar_bg_yellow.xml  seek_bar_thumb_green.xml  seek_bar_thumb_theme.xml  seek_bar_thumb_yellow.xml  seekbar_foreground.xml  seekbar_foreground_blue.xml  seekbar_foreground_orange.xml  seekbar_layerlist_orange.xml  sel_guide_button_circle_corner.xml  sel_lift_on_touch.xml  selector_bg_btn_corner_red.xml  shap_rectangle_darkblue.xml  (+51 more)
app/src/main/res/layout/: activity_about_us.xml  activity_agreement.xml  activity_apply_base_info.xml  activity_apply_company_info.xml  activity_apply_contact.xml  activity_apply_first.xml  activity_apply_first2.xml  activity_apply_four.xml  activity_apply_second.xml  activity_apply_third.xml  activity_bank_card_info.xml  activity_bankcard_manage.xml  activity_borrow_record.xml  activity_btn.xml  activity_feedback.xml  activity_info_authentication.xml  activity_info_get_ready.xml  activity_launch.xml  activity_liveness_failed.xml  activity_liveness_success.xml  activity_login.xml  activity_main.xml  activity_main_old.xml  activity_part_pay.xml  activity_pay_code.xml  activity_pay_code_md.xml  activity_product_detail.xml  activity_setting.xml  activity_start_liveness.xml  activity_test3.xml  activity_web_view.xml  activity_webtest.xml  activity_webview_base.xml  base_content_container_with_titlebar.xml  borrow_amount_dialog.xml  custom_indicator_oval_green.xml  custom_indicator_oval_yellow.xml  dialog_common_horizontal_btns.xml  dialog_common_vertical_btns.xml  dialog_coupon.xml  (+35 more)
app/src/main/res/menu/: custom_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: ids.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+976 files in other folders)
