<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:title="search_label"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/help"
        android:title="help_label" />
</menu>