<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dp"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_dialog_update_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/dialog_transparent_close" />

        <ImageView
            android:id="@+id/iv_dialog_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_update_top" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="235dp"
        android:background="@drawable/dialog_common_bottom_circle_corner_white_bg"
        android:paddingLeft="16dp"
        android:paddingTop="20dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text=""
            android:textColor="#4A4A4A"
            android:textSize="16sp"
            android:visibility="gone" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_update"
            android:layout_below="@+id/tv_dialog_title"
            android:paddingBottom="4dp"
            android:scrollbars="none">

            <TextView
                android:id="@+id/tv_dialog_update_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp"
                android:text=""
                android:textColor="#4A4A4A"
                android:textSize="14sp" />

        </ScrollView>

        <Button
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/slt_btn_circle_corner_blue_2"
            android:text="Perbarui Sekarang"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>