<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lemontree.android.ui.activity.ApplyFirstActivity">

    <!--https://material.io/components/menus/menus.html#-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/theme_color">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@drawable/icon_back_white" />

        <TextView
            android:id="@+id/tv_titlebar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Informasi identitas"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp">

            <!-- <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_alignParentStart="true"
                         android:text="Nama lengkap"
                         android:layout_height="wrap_content"/>

             </RelativeLayout>-->


            <!--  <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

                  <ImageView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content" />
  -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outline_Name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama lengkap"
                android:textColorHint="@color/Grey400"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/icon_coupon">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditText_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textColor="@color/CommonTextColor"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <!--</LinearLayout>-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outline_KTP"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nomor KTP"
                android:textColorHint="@color/Grey400"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditText_KTP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="@color/CommonTextColor"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <!--   <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:gravity="center_vertical"
                   android:paddingStart="10dp">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentStart="true"
                       android:text="Jumlah Anak" />

                   <Spinner
                       android:id="@+id/spinner_children_number"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentEnd="true"
                       android:entries="@array/numberOfChildren" />

               </RelativeLayout>

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:gravity="center_vertical"
                   android:paddingStart="10dp">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentStart="true"
                       android:text="Jenis Kelamin" />

                   <Spinner
                       android:id="@+id/spinner_gender"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentEnd="true"
                       android:dropDownSelector="@drawable/arrow_right_gray"
                       android:entries="@array/gender"
                       android:spinnerMode="dropdown" />

               </RelativeLayout>

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:gravity="center_vertical"
                   android:paddingStart="10dp">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentStart="true"
                       android:text="Status Pernikahan" />

                   <Spinner
                       android:id="@+id/spinner_marital_status"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentEnd="true"
                       android:entries="@array/maritalStatus" />

               </RelativeLayout>

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:gravity="center_vertical"
                   android:paddingStart="10dp">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentStart="true"
                       android:text="Pendidikan" />

                   <Spinner
                       android:id="@+id/spinner_education"
                       android:layout_width="200dp"
                       android:layout_height="wrap_content"
                       android:layout_alignParentEnd="true"
                       android:gravity="end" />

               </RelativeLayout>-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outline_gender"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Jenis Kelamin"
                android:textColorHint="@color/Grey400">

                <AutoCompleteTextView
                    android:id="@+id/dropdown_tv_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:textColor="@color/CommonTextColor"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outline_education"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Pendidikan"
                android:textColorHint="@color/Grey400">

                <AutoCompleteTextView
                    android:id="@+id/dropdown_tv_education"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:textColor="@color/CommonTextColor"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outline_marry_state"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Status Pernikahan"
                android:textColorHint="@color/Grey400">

                <AutoCompleteTextView
                    android:id="@+id/dropdown_tv_marry_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:textColor="@color/CommonTextColor"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outline_children_number"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Jumlah Anak"
                android:textColorHint="@color/Grey400">

                <AutoCompleteTextView
                    android:id="@+id/dropdown_tv_children_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:textColor="@color/CommonTextColor"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outline_DetailAddress"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Alamat saat ini"
                android:textColorHint="@color/Grey400"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditText_DetailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/CommonTextColor"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--     <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="10dp"
                     android:text="Alamat lengkap" />-->

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:text="Kirim" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
