<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_coupon"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/shape_bg_circle_corner_coupon"
        android:gravity="center"
        android:paddingLeft="15dp">


        <TextView
            android:id="@+id/tv_coupon_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp."
            android:textColor="#624932"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="优惠金额:Rp.50,000" />


        <TextView
            android:id="@+id/tv_coupon_deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_coupon_amount"
            android:layout_marginTop="10dp"
            android:textColor="#624932"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="到期时间:2020-01-14 18:53:46" />

        <CheckBox
            android:id="@+id/checkbox_coupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:buttonTint="@color/theme_color_hover" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_btn_shape_gradient_coupon"
        android:text="Oke"
        android:textAllCaps="false"
        android:textColor="@color/CommonTextColor" />

</LinearLayout>