<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_home_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@drawable/icon_back"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_titlebar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:maxWidth="200dp"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textColor="#212121"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp">

            <ImageView
                android:id="@+id/iv_titlebar_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:padding="5dp"
                android:src="@drawable/icon_mine_notice_blue"
                android:visibility="invisible" />

            <View
                android:id="@+id/msg_red_dot"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/bg_oval_light_red_dot"
                android:visibility="invisible" />
        </RelativeLayout>
    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/home_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:srlEnableAutoLoadmore="false"
        app:srlEnableLoadmore="false"
        app:srlEnableLoadmoreWhenContentNotFull="false"
        app:srlEnableRefresh="true">

        <com.cocotree.android.ui.widget.PtrHeader
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--滑条布局-->
                <include
                    android:id="@+id/include_home_layout_seek_bar"
                    layout="@layout/home_layout_seek_bar"
                    android:visibility="visible" />

                <!--借款时布局-->
                <include
                    android:id="@+id/include_home_layout_borrow"
                    layout="@layout/home_layout_borrow"
                    android:visibility="gone" />

                <!--还款-->
                <include
                    android:id="@+id/include_home_layout_pay"
                    layout="@layout/home_layout_pay"
                    android:visibility="gone" />

                <!--展期布局-->
                <include
                    android:id="@+id/include_home_layout_pay_or_delay"
                    layout="@layout/home_layout_delay_pay"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/slt_btn_corner5_theme_color"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/text_apply_loan"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


                <LinearLayout
                    android:id="@+id/ll_delay_pay_entry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/icon_right_way" />

                    <TextView
                        android:id="@+id/tv_delay_pay_entry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:gravity="center"
                        android:text="@string/text_delay_hint"
                        android:textColor="@color/theme_color"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_part_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="13dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/icon_right_way" />

                    <TextView
                        android:id="@+id/tv_part_pay_entry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:gravity="center"
                        android:text="Lunasi sebagian"
                        android:textColor="@color/theme_color"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_borrow_protocol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="23dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/text_perjanjian_pinjaman"
                        android:textColor="@color/CommonTextColor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_borrow_protocol"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/link_perjanjian_pinjaman"
                        android:textColor="@color/text_blue_deep"
                        android:textSize="12sp" />


                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
