<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="@string/text_apply_info"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <!--Name-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="16dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Name"
            android:textColor="@color/text_grey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_apply_info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="@color/text_grey"
            android:textSize="14sp"
            tools:text="afq" />
    </RelativeLayout>

    <!--申请金额-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="16dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/text_apply_amount"
            android:textColor="@color/text_grey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_apply_info_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="0dp"
            android:textColor="@color/text_grey"
            android:textSize="14sp"
            tools:text="Rp.400,000" />
    </RelativeLayout>

    <!-- -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="16dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/text_apply_time"
            android:textColor="@color/text_grey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_apply_info_due"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="@color/text_grey"
            android:textSize="14sp"
            tools:text="7hari" />
    </RelativeLayout>

    <!--Name-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="16dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/text_bank"
            android:textColor="@color/text_grey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_apply_info_bank_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="@color/text_grey"
            android:textSize="14sp"
            tools:text="BNP_PARIBAS" />
    </RelativeLayout>

    <!--Name-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="16dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/text_bank_card"
            android:textColor="@color/text_grey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_apply_info_bank_card_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="@color/text_grey"
            android:textSize="14sp"
            tools:text="44557483928475" />
    </RelativeLayout>
</LinearLayout>