<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="@string/text_apply_info"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <!--Name-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="16dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Name"
            android:textColor="@color/text_black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_apply_info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="-"
            android:textColor="@color/text_black"
            android:textSize="14sp"
            tools:text="-" />
    </RelativeLayout>

    <!--Name-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="16dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/text_bank"
            android:textColor="@color/text_black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_apply_info_bank_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="-"
            android:textColor="@color/text_black"
            android:textSize="14sp"
            tools:text="BNP_PARIBAS" />
    </RelativeLayout>

    <!--Name-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="16dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/text_bank_card"
            android:textColor="@color/text_black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_apply_info_bank_card_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="-"
            android:textColor="@color/text_black"
            android:textSize="14sp"
            tools:text="44557483928475" />
    </RelativeLayout>

    <!--申请金额-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="16dp"
        android:paddingRight="20dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/text_apply_amount"
            android:textColor="@color/text_black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_apply_info_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="0dp"
            android:text="-"
            android:textColor="@color/text_black"
            android:textSize="14sp"
            tools:text="Rp.400,000" />
    </RelativeLayout>

    <!--申请期限-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="16dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/text_apply_time"
            android:textColor="@color/text_black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_apply_info_due"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:maxLines="1"
            android:text="7 hari"
            android:textColor="@color/text_black"
            android:textSize="13sp" />
    </RelativeLayout>

    <!--借多少-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_want_amount"
                android:textColor="@color/text_black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/isb_progress_amount2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/seek_bar_text_yellow"
                android:textSize="13sp"
                tools:text="Rp.300,000" />
        </RelativeLayout>
        <!--借多少-->
        <RelativeLayout
            android:id="@+id/rl_seek_bar_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_home_card"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <SeekBar
                android:id="@+id/seek_bar_want_amount2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:max="1600000"
                android:maxHeight="3dp"
                android:progressDrawable="@drawable/seek_bar_bg_yellow"
                android:splitTrack="false"
                android:thumb="@drawable/seek_bar_thumb_yellow" />

            <TextView
                android:id="@+id/tv_min_amt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/seek_bar_want_amount2"
                android:layout_alignLeft="@id/seek_bar_want_amount2"
                android:layout_marginTop="4dp"
                android:text="Rp.300,000"
                android:textColor="#5F5F5F"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_max_amt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/seek_bar_want_amount2"
                android:layout_alignRight="@id/seek_bar_want_amount2"
                android:layout_marginTop="4dp"
                android:text="Rp.1,000,000"
                android:textColor="#5F5F5F"
                android:textSize="12sp" />
        </RelativeLayout>

    </LinearLayout>

    <!--借多久-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="20dp"
        android:visibility="gone">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="@string/text_want_time"
            android:textColor="@color/text_black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_shadow_1"
            android:gravity="center">

            <include
                android:id="@+id/indicator_green"
                layout="@layout/custom_indicator_oval_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <SeekBar
                android:id="@+id/seek_bar_want_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/indicator_green"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:max="14"
                android:maxHeight="3dp"
                android:progressDrawable="@drawable/seek_bar_bg_green"
                android:splitTrack="false"
                android:thumb="@drawable/seek_bar_thumb_green" />

            <TextView
                android:id="@+id/tv_min_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/seek_bar_want_time"
                android:layout_alignLeft="@id/seek_bar_want_time"
                android:layout_marginTop="4dp"
                android:text="3 hari"
                android:textColor="#5F5F5F" />

            <TextView
                android:id="@+id/tv_max_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/seek_bar_want_time"
                android:layout_alignRight="@id/seek_bar_want_time"
                android:layout_marginTop="4dp"
                android:text="14 hari"
                android:textColor="#5F5F5F" />
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/text_borrow_hint"
        android:textColor="#FF0000"
        android:visibility="gone" />
</LinearLayout>