<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:minWidth="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_round_white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="请选择还款方式"
        android:textColor="#3575E9"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_pay_way_alfamart"
        style="@style/select_dialog_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:text="ALFAMART" />

    <Button
        android:id="@+id/btn_pay_way_amt"
        style="@style/select_dialog_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:text="ATM" />

    <Button
        android:id="@+id/btn_pay_way_mobile_bank"
        style="@style/select_dialog_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="60dp"
        android:text="手机银行" />


</LinearLayout>